<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator</title>

    <!-- Fontawesome is our recomended library for icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Write your HTML code here, you can delete everything withing the body tags -->
    <div
      class="container-fluid d-flex justify-content-center align-items-center vh-100"
    >
      <div
        id="carta"
        class="position-relative bg-white rounded shadow p-3"
        style="width: 300px; height: 400px"
      >
        <p id="pintaCartaUp" class="position-absolute top-0 start-0 m-2"></p>
        <h1
          class="valor-carta d-flex justify-content-center align-items-center h-100 m-0"
        ></h1>
        <p
          id="pintaCartaDown"
          class="position-absolute bottom-0 end-0 m-2 rotate-180"
        ></p>
      </div>
    </div>
    <div
      class="container-fluid d-flex justify-content-center align-items-center"
    >
      <button id="generadorCarta" button type="button" class="btn btn-primary">
        Click aqui para generar Carta
      </button>
    </div>
    <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
    <script type="module" src="/app.js"></script>
  </body>
</html>
